# Redis 集群配置
REDIS_PASSWORD=course_redis
TIMEZONE=Asia/Shanghai

# 网络配置
SUBNET=172.20.0.0/24
IP_RANGE=172.20.0.0/24
GATEWAY=172.20.0.1

# 节点 IP 地址
MASTER_IP=172.20.0.10
NODE1_IP=172.20.0.11
NODE2_IP=172.20.0.12

# 端口配置
REDIS_PORT_1=7001
REDIS_PORT_2=7002
REDIS_PORT_3=7003

# 集群配置
CLUSTER_REPLICAS=2
CLUSTER_TIMEOUT=15000